{
  "hediet.vscode-drawio.theme": "Kennedy",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "reversi",
      "database": "reversi",
      "username": "reversi",
      "password": "password"
    }
  ]
}
